<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = clildren
           
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="https://github.com/">Repositorio git</a></li>
        <li><a href="https://www.youtube.com/">You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">Curso em vidio</a></li>
    </ul>
</body>
</html>