<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charest="UTF-8">
        <title>Pagina teste</title>
        <style>
            div{
                display:inline-block;
                background-color:blue;
                border: 1px solid black;
                text-align:center;
                height:200px;
                width:200px;
            }

            div:hover{
                background-color:yellow;
            }

            nav{
                display:inline-block;
                background-color:red;
                border: 1px solid blue;
                text-align:center;
                height:200px;
                width:200px;
            }

            nav:hover{
                background-color:black;
            }

            section{
                display:inline-block;
                background-color:yellow;
                border: 1px solid red;
                text-align:left;
                height:200px;
                width:200px
            }

            section:hover{
                background-color:blue;
            }
        </style>
    </head>
    <body>
        <div>01</div>
        <div>02</div>
        <div>03</div>

        <nav>04</nav>
        <nav>05</nav>
        <nav>06</nav>

        <section>07</section>
        <section>08</section>
        <section>09</section>
        <section>
            <main>
                nav
                <div>
                    height
                    
                </div>
            </main>
        </section>
    </body>
</html>