<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
        
            text-align: justify;
            font-size: 1em;
            /* lighter normal bold bolder*/
        }       
             /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc
            
            Medidas Relativas 
            em,ex,rem,vw,vh,%
            */
        
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family:"work sans", sans-serif
            font-weight:bolder;
            font-size: 3em;
            font-style:italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt et, eveniet sequi, mollitia delectus alias consequuntur tempore placeat nisi voluptatibus culpa, odit nihil repellat deleniti. Voluptatum error non sequi veniam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto iusto eos alias repellat nesciunt quis, quidem aperiam officiis nemo ratione qui repellendus eaque odit, delectus animi. Voluptatum modi veritatis quis?</p>
    <h2>Subititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta esse doloremque totam magni earum maxime aut sint iste nam eaque exercitationem labore a ut magnam, dolorem saepe laborum atque nulla.</p>
</body>
</html>